name: Test Check Run Context

on:
  check_run:
    types: 
      - completed  # This will trigger when a check is completed

jobs:
  print_info:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print All GitHub Context
        run: echo '${{ toJSON(github) }}'
